<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div class="container">
		<section>
			<h1>💕우리반 친구들💕</h1>
		</section>
		<section class="center">
			<button onclick="location.href='quiz1.html'">1일차 퀴즈 풀기!</button>
			<button onclick="location.href='quiz2.html'">2일차 퀴즈 풀기!</button>
			<button onclick="location.href='quiz3.html'">3일차 퀴즈 풀기!</button>
			<button onclick="location.href='quiz4.html'">4일차 퀴즈 풀기!</button>
			<button onclick="location.href='quiz5.html'">5일차 퀴즈 풀기!</button>
			<button onclick="location.href='quiz5.html'">6일차 퀴즈 풀기!</button>
		</section>

		

	</div>
</body>
</html>